<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .selection{
        width: 100%;
        height: 100vh;
        background-image: url('lap.png');
        background-repeat: no-repeat ;
        background-size: cover;
        background-position: center;
    }
    
    .navbar{
        width: 100%;
        display: flex;
        justify-content: space-between ;
        align-items: center;
        padding: 25px 60px;
     } 
    .navbar h1{
        text-transform: uppercase;
        color: black;
        font-size: 50px;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0px 12px;
        position: relative;
    }
    .navbar ul li a{
        color:red;
        text-decoration: none;
        font-size: 80 px;
    
    }
    .navbar ul li::after{
        content: "";
        height: 4px;
        width: 0%;
        background-color: #f1507b;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: 0.5s ease;
 }
 .navbar ul li:hover::after{
         width: 100%;
 }
 .content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translate Y(-50%);
    text-align: center;
 }
 .content h3{
    text-transform: uppercase;
    font-size: 33px;
    color: rgb(140, 31, 31);

 }
 .content p{
    font-size: 25px;
    color: #4a1111;
    margin: 10px 0px;

 }
 .btn-group button{
    text-transform: uppercase;
    color:black;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 12px 20px;
    border: 1px solid black;
    background-color: #dfa4b3;
    border-radius: 25px;
    cursor: pointer;
    margin: 20px 25px;
    transition: 0.5s ease;
 }
 .btn-group button:hover{
    background-color: #a0b0c9;
 }
</style>
</head>
<body>
    <div class="selection">
        <div class="navbar">
             <div class="logo">
                <h1>
                    Coding
                </h1>
             </div>
             <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Register</a></li>
                <li><a href="">Contact</a></li>
             </ul>

        </div>
        <div class="content">
            <h3>free course with certificate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Expedita eius molestias laborum laboriosam sapiente adipisci, quis porro aut.
                 Nemo, voluptates! Eius id odit, enim eum aspernatur provident iste doloremque nemo.
            </p>
            <div class="btn-group">
                <button type="button">Learn More</button>
                 <button type="button">log in</button>
            </div>
        </div>
    
        
    </div>

    
</body>
</html>